# This data file was generated by SC-IM.
# You almost certainly shouldn't edit it.

freeze 0
label A0 = "key"
label B0 = "VERB"
label C0 = "CONTEXT"
label E0 = "NOTES"
label B1 = "IDLE"
label E1 = "(none, internal use only; represents state of system between command"
label A2 = "z"
label B2 = "WAIT"
leftstring C2 = "N turns"
label A3 = "hjkl"
label B3 = "MOVE"
leftstring C3 = "to tile X, Y"
label B4 = "RUN"
leftstring C4 = ">> (move)"
label B5 = "SNEAK"
leftstring C5 = ">> (move)"
label A6 = "e"
label B6 = "CONSUME"
leftstring C6 = "consumable A"
let C6 = 0
label B7 = "LEAP"
leftstring C7 = "to tile X, Y"
label B8 = "POUNCE"
leftstring C8 = "at creature A"
label B9 = "GRAPPLE"
leftstring C9 = "at creature A"
label B10 = "ATTACK"
leftstring C10 = "at creature A"
label B11 = "BITE"
leftstring C11 = ">> (attack)"
label B12 = "SLASH"
leftstring C12 = ">> (attack)"
label B13 = "RAKE"
leftstring C13 = ">> (attack)"
label A14 = ";"
label B14 = "LOOK"
leftstring C14 = "at tile X, Y"
label A15 = "g"
label B15 = "GRAB"
leftstring C15 = "object A [at feet]"
label B16 = "CARRY"
leftstring C16 = ">> (grab)"
label B17 = "DRAG"
leftstring C17 = ">> (grab)"
label A18 = "d"
label B18 = "DROP"
leftstring C18 = "carried obj A"
label A19 = "r"
label B19 = "RUB"
leftstring C19 = "against obj A"
label A20 = "s"
label B20 = "SIT"
leftstring C20 = "[self only]"
label A21 = "G"
label B21 = "GROOM"
leftstring C21 = "at creature A/[self]"
label B22 = "OPEN"
leftstring C22 = "openable obj A"
label B23 = "CLOSE"
leftstring C23 = "openable obj A"
label B24 = "FORCE"
leftstring C24 = "lockable obj A"
label B25 = "CAST"
leftstring C25 = "a spell S"
label B26 = "USE"
leftstring C26 = "useable obj A"
label B27 = "DIP"
leftstring C27 = "obj A into obj B"
label B28 = "PRAY"
leftstring C28 = "[self only]"
label B29 = "WEAR"
leftstring C29 = "wearable obj A"
label B30 = "WIELD"
leftstring C30 = "wieldable obj A"
label B31 = "INVENTORY"
leftstring C31 = "[self only]"
goto A0
